<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>
    <link rel="stylesheet" href="style3.css"/>
</head>
<body>
    <img class="mypic" src="Images/logo-adare-restaurant.png" alt="Insert Logo Here"/>
    <nav id ="navbar">
        <div class="container">
            <ul>
                <li><a href="">Hone</a></li>
               <li><a href="">Menu</a><br></li>
                <li><a href=""> Order Online</a></li>
                <li><a href="">Gift Voucher</a><br></li>
                <li><a href="">Catering</a><br></li>
                <li><a href="">Contact</a><br></li>
            </ul>
        </div>
    </nav>
    <div id="main-header">
   <h1>Let's Meat</h1>
</div>

   <div class="block">
    <h3>We love sharing good food with great people. We bring over 30 years industry experience and passion to <a href="">Adare.</a>
    With dishes that are specially designed to bring you a staisfying Irish food experience that you are sure to remember.</h3><br/>
   </div>

   <div class="block1">
   <h3><a href="">MAKE RESERVATION</a></h3>
   </div>

   <div class="block2">
    <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=52.564234190502106~-8.794469833374023&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
    </iframe>
    <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
       <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=52.564234190502106~-8.794469833374023&amp;sty=r&amp;lvl=16&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
       <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=52.564234190502106~-8.794469833374023&amp;sty=r&amp;lvl=16&amp;rtp=~pos.52.564234190502106_-8.794469833374023____&amp;FORM=MBEDLD">Get Directions</a>
   </div>
</div>

<footer id="main-footer">
    <div id="container">
        <p>Copyright&copy;2023 Mykaela Stoffels</p>
    </div>
</footer>
</body>
</html>