<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body> <div class="gradient-background">
     <div class="background-image">
    <header id ="main-header">
        <div class="container">
    <h1>My Website</h1>
</div>
</header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="">Home</a></li>
               <li><a href="">About</a><br></li>
                <li><a href=""> Service</a></li>
                <li><a href=""> contact</a></li>
            </ul>
        </div>
    </nav>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. At esse id dignissimos sequi, doloribus eos unde a quod recusandae quis natus nemo, obcaecati eaque eveniet inventore consequatur nihil laudantium perferendis.</h1><br/></div>
    <div class="block1">
    <h2>Welcome</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, maxime alias aut autem tempore asperiores perferendis illo odio veritatis aspernatur possimus dignissimos. Nam inventore esse tempore debitis delectus id similique.</p><br/></div>
    <div id="fade-out" class="block2">
    <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam provident ad, vitae dolor quaerat reiciendis assumenda, voluptatum deserunt nam a eius nostrum quis ea possimus, iusto pariatur autem quo reprehenderit?</b></p></div>
    <div class="clr"></div>

    <footer id="main-footer">
        <div id="container">
            <p>Copyright&copy;2023 Mykaela Stoffels</p>
        </div>
    </footer>
</div>
</body>
</html>