<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body>
    
        <div id="block1">
            <h1><u>Hello World</u></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quae ullam mollitia dicta nisi harum sit omnis eligendi molestias facilis aut, obcaecati nostrum natus libero veritatis adipisci inventore modi alias?</p>
        </div><br/>
       
        <div id="block2">
            <h2>Goodbye World</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<em> Libero quisquam possimus, quaerat enim reprehenderit, veniam reiciendis aliquam </em>eos unde cumque modi, vitae facilis obcaecati amet praesentium facere eveniet odio adipisci?</p>
                <a href="" class="btn">Read More</a><br>
            </div><br/>

        <div id="list">
        <h2 class="Heading">Categories</h2>
       <div class="ul" ><ul>
           <div class="li"><li><a href="">Category1</a></li><br/></div>
           <div class="li"><li><a href="">Category2</a></li></div><br/>
           <div class="li"><li><a href="">Category3</a></li></div><br/>
            <div class="li"><li><a href="">Category4</a></li></div><br/>
            <div class="li"><li><a href="">Category5</a></li></div>
        </ul></div></div><br/>

        <form>
            <fieldset>
                <legend></legend>
                <p><label>Name: <input type ="text" name="info"></label></p>
                <p><label>Email: <input type ="email" name="info"></label></p>
                <p><label>Message: <input type ="text" name="info"></label></p>
            </fieldset>
            <p><label><input class="SubmitBtn" type="submit" value="Submit" ></label>
        </form>

        <div class="block">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit accusantium saepe autem ipsum similique nisi, cupiditate delectus beatae incidunt aut quo commodi esse quisquam vel est recusandae iusto id.</p>
        </div>

        <div class="block">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit accusantium saepe autem ipsum similique nisi, cupiditate delectus beatae incidunt aut quo commodi esse quisquam vel est recusandae iusto id.</p>
        </div>

        <div class="block">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit accusantium saepe autem ipsum similique nisi, cupiditate delectus beatae incidunt aut quo commodi esse quisquam vel est recusandae iusto id.</p>
        </div>
        <div class="clr"></div>

        <div class="block3">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit accusantium saepe autem ipsum similique nisi, cupiditate delectus beatae incidunt aut quo commodi esse quisquam vel est recusandae iusto id.</p>
        </div>

        <div class="block4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit accusantium saepe autem ipsum similique nisi, cupiditate delectus beatae incidunt aut quo commodi esse quisquam vel est recusandae iusto id.</p>
        </div><br/>
        <div class="container">
            <img src="Images/wp5454911.webp" alt="Inser image here"/>
            <div class="Top-left">
                <h1>Hello</h1><br/>
            </div><br/>
            <div class="Bottom-right">
                <h1>Goodbye</h1>
            </div>
        </div><br/>

        <ul>
           <div class="li1" ><li>List Item 1</li></div>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
           <div class="li5" ><li>List Item 5</li></div>
            <li>List Item 6</li>
            <li>List Item 7</li>
            <li>List Item 8</li>
            <li>List Item 9</li>
            <li>List Item 10</li>
            <li>List Item 11</li>
            <li>List Item 12</li>
        </ul>

        <a class="fix-me btn" href="">Hello</a>
</body>
</html>