
#block1{
    border: solid #fff;
    background-color: black;
    color: #fff;
    height: 30%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: larger;
}

body {
    background: linear-gradient(to right, lightskyblue, mediumslateblue, mediumvioletred, lightcoral, salmon);
    background-attachment: fixed;
}


#block2{
    border: dotted #fff; 
    color:#fff;
    height: 30%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: larger;
    
}

.btn{
    color: #fff;
    background-color:mediumslateblue;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    font-weight: bold;
    box-sizing: border-box;
    }
    
    .btn:hover{
        color:#fff;
        background-color:lightskyblue;
    }
    a{
        color: #000;
        font-weight: bold;
    }

    a:hover{
        color: mediumvioletred;
    }
    #list{
        border: solid #fff;
        border-radius: 8%;
    }

    .ul,.li{
       list-style-image:url("Images/R.gif");
       list-style-position: outside;
    }

    .li{
        border-bottom: dotted #fff;
    }

    .Heading{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
    }

    input[name="info"],textarea{
        padding: 8px;
        width: 95%;
   }
   
   label{
       display: block;
   }

   .SubmitBtn{
    color: #fff;
    background-color:mediumslateblue;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    font-weight: bold;
    box-sizing: border-box;
    }

    .SubmitBtn:hover{
        background-color: lightskyblue;
    }

    .block{
        float: left;
        width: 33.3%;
        border: 1px solid #fff;
        padding: 10px;
        box-sizing: border-box;
    }
    
    .clr{
        clear: both;
    }

    .block3{
        float: left;
        width: 67%;
        border: 1px solid #fff;
        padding: 10px;
        box-sizing: border-box;
    }

    .block4{
        float: left;
        width: 33%;
        border: 1px solid #fff;
        color: #fff;
        background-color: #000;
        padding: 10px;
        box-sizing: border-box;
    }

    .container {
        position: relative;
        color: #000;
        text-align: center;
      }

      .Top-left {
        position: absolute;
        top: 200px;
        left: 0;
        width: 100%;
        margin: 0 auto;
        width: 300px;
        height: 50px;
        font-size: large;
      }

      .Bottom-right {
        position: absolute;
        bottom: 200px;
        right: 0;
        width: 100%;
        margin: 0 auto;
        width: 300px;
        height: 50px;
        font-size: large;
      }
    
      ul{
        list-style: none;
        border-collapse: collapse;
        
      }
      li:nth-child(even){
        background-color: #fff;
        color: #000;
      }
      .li1:first-child{
        background-color:lightsalmon;
        color: #000;
      }
      .li5:nth-child(5){
       background-color:lightcoral;
       color: #000;
      }
      .fix-me{
        position: fixed;
        top: 400px;
    }
    