<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightBeam</title>
    <link rel="stylesheet" href="LightBeam.css"/>
</head>
<body>
    <div id="main-header">
        <img class="logo" src="Exercise/lightbeam/Images/36-363093_free-stock-photo-of-lightbulb-with-idea-concept-icon-light-bulb-for.png" alt="Insert Logo Here"/>

        <h1>LightBeam</h1>
    </div>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="">Home</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Grade</a>
    <div class="dropdown-content">
        <div class="sub-dropdown">
            <a href="javascript:void(0)" class="sub-dropbtn">Grade 10</a>
            <div class="sub-dropdown-content">
                <a href="subject-math-grade10.html">Mathematics</a>
                <a href="subject-science-grade10.html">Physical Science</a>
                <!-- Add more subjects for Grade 10 -->
            </div>
        </div>
        <div class="sub-dropdown">
            <a href="javascript:void(0)" class="sub-dropbtn">Grade 11</a>
            <div class="sub-dropdown-content">
                <a href="subject-math-grade11.html">Mathematics</a>
                <a href="subject-science-grade11.html">Physical Science</a>
                <!-- Add more subjects for Grade 11 -->
            </div>
        </div>
        <div class="sub-dropdown">
            <a href="javascript:void(0)" class="sub-dropbtn">Grade 12</a>
            <div class="sub-dropdown-content">
                <a href="subject-math-grade12.html">Mathematics</a>
                <a href="subject-science-grade12.html">Physical Science</a>
                <!-- Add more subjects for Grade 12 -->
            </div>
        </div>
    </div> <!-- Closing div for dropdown-content -->
</li> <!-- Closing li for dropdown -->

                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="Block1">
            <h2>About Us</h2>
            <p class="about-text"><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eos id eveniet maxime accusantium quis velit enim atque error, quibusdam blanditiis esse explicabo iure consectetur aut dolore nisi? Nulla, accusantium.</b></p>
        </div>
    </div>
    <footer id="main-footer">
        <div class="container">
            <p>Copyright&copy;2023 Mykaela Stoffels, Nkanyezi Tshabala</p>
        </div>
    </footer>
</body>
</html>
